<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>